
# Change default text editor to TextMate
export EDITOR="sub -w"

# When adding items to history, remove duplicates upstream
export HISTCONTROL=erasedups

# Ant
export ANT_VERSION='1.8.2' # 1.7.1 or 1.8.2
export ANT_HOME="/usr/local/bin/apache-ant-$ANT_VERSION"

# Java
#export JAVA_HOME="/Library/Java/Home"
#export CLASSPATH="/Library/Java/Extensions/pg73jdbc2ee.jar:."



export JAVA_OPTS="-XX:MaxPermSize=2048m -Xms128m -Xmx2048m"

#export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
# uportal 4 java env
export JAVA_HOME=`/usr/libexec/java_home -v 1.7.0_79`
# export JAVA_HOME=`/usr/libexec/java_home -v 1.8.0_101`

# Maven
# 1. drop apache-maven-VERSION in /usr/local/bin
# 2. sudo rm /usr/bin/mvn
# 3. sudo ln -s /usr/local/bin/apache-maven-VERSION/bin/mvn /usr/bin/mvn
export MAVEN_VERSION="3.2.2" # 2.2.1 or 3.0.3 then run #2-3 above
export M2_HOME="/usr/local/bin/apache-maven-$MAVEN_VERSION"
export MAVEN_OPTS="$JAVA_OPTS"

# SSH
export SSH_ENV="$HOME/.ssh/environment"

# Ruby
export RUBYOPT=rubygems
# export RUBY_VERSION="1.9.3-p194"
# export GEM_HOME="/usr/local/Cellar/ruby/$RUBY_VERSION/lib/ruby/gems/1.9.1/gems"

# Node
# export NODE="/usr/local/share/npm"


#elsevier
export PATH=$PATH:/opt/instantclient_11_2
export ORACLE_HOME=/opt/instantclient_11_2
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/instantclient_11_2
export CLASSPATH=$CLASSPATH:$ORACLE_HOME
export NLS_LANG="American_America.UTF8"
export TNS_ADMIN=/opt/instantclient_11_2/network/admin
# Path
# /Applications/MAMP/Library/bin:/Applications/MAMP/bin/php/php5.5.10/bin
PATH=$PATH:$JAVA_HOME/bin:$ANT_HOME/bin:$M2_HOME/bin:/usr/local/mysql/bin:$HOME/.jenv/bin

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export NVM_DIR="/Users/cparaiso/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# export PS1="\[\033[1;37m\]\w\$ \[\033[0m\]"