# TIME
background {
  color = rgba(0,0,100,1.0)
  path = /home/centro/.config/hypr/wallpapers/lock1.jpg
}

label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(255, 255, 255, 0.25)
  font_size = 120
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 15%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(255, 255, 255, 0.25)
    check_color= rgba(0, 255, 0, 1.0)
    fail_color = rgba(255, 0, 0, 1.0)

    font_color = rgba(255, 255, 255, 0.25)
    fade_on_empty = false
    rounding = 100
    dots_size = 0.4
    dots_spacing = 0.5
    placeholder_text = start typing password...

    position = 0, -20
    jalign = center
    valign = center
}
