general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on && systemctl --user restart hyprsunset.service
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
  on-resume = notify-send "Hello, friend."
}

listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

