profile {
    time = 7:30
    temperature = 6500
}

profile {
    time = 18:00
    temperature = 5500
}

profile {
    time = 20:00
    temperature = 4500
}

profile {
    time = 22:00
    temperature = 3500
}
