preload = /home/centro/Downloads/wallpapers/wallpapersden.com_suzume-iwato-by-shijo-art_2560x1440.jpg
wallpaper = , /home/centro/Downloads/wallpapers/wallpapersden.com_suzume-iwato-by-shijo-art_2560x1440.jpg

