preload = /home/centro/.config/hypr/wallpapers/wallpapersden.com_frieren-hd-frieren-beyond-journey-s-end_2560x1440.jpg
wallpaper = , /home/centro/.config/hypr/wallpapers/wallpapersden.com_frieren-hd-frieren-beyond-journey-s-end_2560x1440.jpg
wallpapersden.com_frieren-hd-frieren-beyond-journey-s-end_2560x1440.jpg
