{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 34, // Waybar height (to be removed for auto height)
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "", // intentionally left blank
    "format-icons": {
      "active": "’äæ",
      "default": "’äæ",
      "empty": "Ņ«Ą",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4],
      "DP-2": [5, 6],
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "’āä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ ",
    },
    "repeat-icons": {
      "on": "’Ć× ",
    },
    "single-icons": {
      "on": "’Ć×1 ",
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
  },
  "clock": {
    "format": "{:%I:%M - %d}",
    "format-alt": "’ü│ {:%Y-%m-%d}",
  },
  "cpu": {
    "format": "’ŗø",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFreq: {avg_frequency}GHz",
    "states": {
      "warning": 50,
      "critical": 80,
    },
  },
  "memory": {
    "format": "¾░Źø",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
  },
  "backlight": {
    "format": "{percent}% ",
    "format-icons": ["’åģ", "’äæ"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "’ēä {capacity}% ",
    "format-charging": "’ēé {capacity}%",
    "format-plugged": "’ēĆ {capacity}%",
    "format-alt": "{time} ",
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interfac
    "format-wifi": "{signalStrength}% ’ć½ ",
    "format-ethernet": "Ņ¼ü",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected",
    "format-alt": "{essid} {ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "’Ć© {volume}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": "’Ü®’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "on-click": "pavucontrol",
  },
  "mpris": {
    "player": "spotify",
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "’å╝ ’üī {artist} - {title}",
    "interval": 1,
    "status-icons": {
      "playing": "’üŗ",
      "paused": "’üī",
    },
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
