# reload bind
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded."
set -g prefix C-Space

# tmux not on path on term load. this fixes that.
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# change bindings for split horiz and vert
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# vim like keybindings for moving between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind 'm' to maximize current pane
bind -r m resize-pane -Z

# tmux refresh rate
set -g status-interval 5

# enable mouse to resize panes
set -g mouse on

# status bar position
set -g status-position top

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# last saved env is auto restored when tmux is started
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

