unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded."
set -g prefix C-Space

# change bindings for split horiz and vert
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# vim like keybindings for moving between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind 'm' to maximize current pane
bind -r m resize-pane -Z

set -g status-interval 5

# enable mouse to resize panes
set -g mouse on
set -g status-position top
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# list of plugins
# <C-sI> to install new plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_plugins 'weather'
set -g @theme_plugin_weather_format '%t+%c'
set -g @theme_plugin_weather_location 'Vallejo, United States'
### Enable transparency
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

run '~/.tmux/plugins/tpm/tpm'

